# week4

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  Restaurant.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurants/UI/: CreateAccountActivity.java  CreateAccoutActivity.java  LoginActivity.java  LoginActvity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/com/epicodus/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/util/: ItemTouchHelper.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_on.xml
app/src/main/res/layout/: activity_create_accout.xml  activity_login_actvity.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_restaurants_saved.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/epicodus/myrestaurants/: MainActivityTest.java  RestaurantListActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
